// !$*UTF8*$!
{
	1A49D65D1811082B00EF999E /* ridesharing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ridesharing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A49D66E1811083F00EF999E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A49D66F1811083F00EF999E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABC5B87180613F40009BBC3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A49D65D1811082B00EF999E /* ridesharing */;
		activeTarget = 1ABC5B8E180613F40009BBC3 /* ridesharing */;
		codeSenseManager = 1A49D66F1811083F00EF999E /* Code sense */;
		executables = (
			1A49D65D1811082B00EF999E /* ridesharing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407881072;
			PBXWorkspaceStateSaveDate = 407881072;
		};
		sourceControlManager = 1A49D66E1811083F00EF999E /* Source Control */;
		userBuildSettings = {
		};
	};
	1ABC5B8E180613F40009BBC3 /* ridesharing */ = {
		activeExec = 0;
		executables = (
			1A49D65D1811082B00EF999E /* ridesharing */,
		);
	};
}
